<script>
    var class_control = {
        remove : function(element, class_name){
            if(element.length){
                for(let i = 0; i < element.length; i++){
                    element[i].classList.remove(class_name);
                }
                return "array";
            }
            element.classList.remove(class_name);
        },
        add : function(element, class_name){
            if(element.length){
                for(let i = 0; i < element.length; i++){
                    element[i].classList.add(class_name);
                }
                return "array";
            }
            element.classList.add(class_name);
        },
        addRemove : function(element, class_name){
            if(class_control.has(element, class_name)){
                class_control.remove(element, class_name);
                return "remove";
            }
            class_control.add(element, class_name);
            return "add";
        },
        has : function(element, class_name){
            for(let i = 0; i < element.classList.length; i++){
                if(element.classList[i] === class_name){
                    return true;
                }
            }

            return false;
        }
    }

</script>